~%2FDocuments%2Fprojects%2Fr-to-py%2F.Rhistory="3056BD7B"
~%2FDocuments%2Fprojects%2Fr-to-py%2F2022-02-01="B7118502"
~%2FDocuments%2Fprojects%2Fr-to-py%2FREADME.Rmd="D95542D2"
~%2FDocuments%2Fprojects%2Fr-to-py%2FREADME.md="DAF23D85"
~%2FDocuments%2Fprojects%2Fr-to-py%2Fnotebooks%2Fhousing-prices-Austin-TX%2FCopyOfk-means-employment.Rmd="093EFB57"
~%2FDocuments%2Fprojects%2Fr-to-py%2Fnotebooks%2Fhousing-prices-Austin-TX%2Fhousing-prices-austin-tx.Rmd="3D4A9691"
~%2FDocuments%2Fprojects%2Fr-to-py%2Fnotebooks%2Fk-means-employment%2Fk-means-employment.Rmd="3ADF72CC"
~%2FDocuments%2Fprojects%2Fr-to-py%2Fnotebooks%2Fk-means-employment%2Fk-means-employment.md="E8B8665A"
~%2FDocuments%2Fprojects%2Fr-to-py%2Fnotebooks%2Frating-board-games%2Fratings-board-games.Rmd="3B835DC8"
~%2FDocuments%2Fprojects%2Fr-to-py%2Fratings-board-games.Rmd="CC406DC7"
